<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Nice2Stay</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
      @font-face {
        font-family: 'Trebuchet MS';
        src: font-url('trebuc.ttf') format("truetype");
      }

      html {
        width: 100%;
      }

      body {
        width: 100%;
        background-color: #ffffff;
        margin:0;
        padding:0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
      }

      table {
        font-size: 14px;
        border: 0;
      }

      p,h1,h2,h3,h4 {
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }

      span.preheader {display: none; font-size: 1px;}

      /* ----------- responsivity ----------- */
      @media only screen and (max-width: 640px) {
        /*------ top header ------ */

        body[yahoo] .main-section-header{font-size: 26px !important;}
        body[yahoo] .show{display: block !important;}
        body[yahoo] .hide{display: none !important;}

        /*----- main image -------*/
        body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

        /* ====== divider ====== */
        body[yahoo] .divider img{width: 440px !important;}

        /*--------- banner ----------*/
        body[yahoo] .banner img{width: 440px !important; height: auto !important;}
        /*-------- container --------*/
        body[yahoo] .container590{width: 440px !important;}
        body[yahoo] .container580{width: 400px !important;}
        body[yahoo] .half-container590{width: 200px !important;}

        /*-------- secions ----------*/
        body[yahoo] .section-item{width: 440px !important;}
        body[yahoo] .section-img img{width: 440px !important; height: auto !important;}
      }

      @media only screen and (max-width: 479px) {
        /*------ top header ------ */
        body[yahoo] .main-section-header{font-size: 22px !important;}

        /*----- main image -------*/
        body[yahoo] .main-image img{width: 280px !important; height: auto !important;}

        /* ====== divider ====== */
        body[yahoo] .divider{width: 280px !important;}
        body[yahoo] .align-center{text-align: center !important;}

        /*--------- banner ----------*/
        body[yahoo] .banner img{width: 280px !important; height: auto !important;}

        /*-------- container --------*/
        body[yahoo] .container590{width: 280px !important;}
        body[yahoo] .container580{width: 260px !important;}
        body[yahoo] .half-section{width: 200px !important;}

        /*-------- secions ----------*/
        body[yahoo] .section-item{width: 280px !important;}
        body[yahoo] .section-item-iphone{width: 280px !important;}
        body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
        body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}

        /*------- CTA -------------*/
        body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
      }
    </style>
  </head>

  <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- ======= 2 columns image and text ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
      <tr>
        <td align="center">
          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color" style="border: solid 1px #dbdbdb;">
            <tr>
              <td>
                <table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
                  <tr>
                    <td>
                      <table border="0" width="540" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" style="color: #848999; font-size: 13px; font-family: 'Trebuchet MS', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                            <div style="line-height: 24px;">
                              <%= t('forgot_password.hello', name: @user.try(:full_name)) %>
                            </div>
                          </td>
                        </tr>

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" style="color: #848999; font-size: 13px; font-family: 'Trebuchet MS', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                            <div style="line-height: 24px;">
                              <%= t('forgot_password.sentence_1') %>
                            </div>
                          </td>
                        </tr>

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" style="color: #848999; font-size: 13px; font-family: 'Trebuchet MS', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                            <div style="line-height: 24px;">
                             <a href="<%= "#{ENV['NUXT_APP_URL']}#{locale}/password?reset_password_token=#{@token}"%>"><%= t('forgot_password.change_password')%></a>
                            </div>
                          </td>
                        </tr>

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" style="color: #848999; font-size: 13px; font-family: 'Trebuchet MS', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                            <div style="line-height: 24px;">
                              <%= t('forgot_password.sentence_2') %>
                            </div>
                          </td>
                        </tr>

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                        <tr>
                          <td align="left" style="color: #848999; font-size: 13px; font-family: 'Trebuchet MS', sans-serif; mso-line-height-rule: exactly; line-height: 24px;">
                            <div style="line-height: 24px;">
                              <%= t('forgot_password.sentence_3') %>
                            </div>
                          </td>
                        </tr>

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
    </table>
    <!-- ======= end section ======= -->
  </body>
</html>

