<div class="bg-white padding-bottom-3x pt-5 mb-1 target-section" id="gallery-container">
  <div class="container">
    <div class="col-md-8 mb-30">
      <div class="col-md-12">
        <h3 class="card-title">Gallary</h3>
        <div class="gallery-wrapper">
        <div class="isotope-grid cols-2">
          <div class="gutter-sizer"></div>
          <div class="grid-sizer"></div>
          
            <% lodging.images.each do |image| %>
            <div class="grid-item gallery-item">
                  <a href="<%= image %>">
                    <img src="<%= image %>" itemprop="thumbnail" alt="<%= lodging.name %>" />
                  </a>
               
              </div>
            <% end %>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>